# FSModToolsManager

./: FSModToolsManager.sln  LICENSE.txt  README.md
FSModToolsManager/: FSModToolsManager.csproj  Program.cs  config.json
FSModToolsManager/Controls/: DialogAddToolbarItem.Designer.cs  DialogAddToolbarItem.cs  FormBase.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MenuSetLinks.cs  MenuSetMiscExecutables.cs  MenuSetTools.cs  MenuStripRenderer.cs  UcDragDrop.cs  UcLauncherBtn.cs  UcMenuStripItem.cs  UcToolBtn.cs
FSModToolsManager/Core/: Tool.cs
FSModToolsManager/Properties/: Resources.Designer.cs  Resources.resx
FSModToolsManager/Services/: Config.cs
FSModToolsManager/Utils/: Utils.cs
